PORT=5000
MONGODB_URI=mongodb+srv://nithishgangineni07_db_user:Nithish%40campus_connect@campus-connect.2qydlil.mongodb.net/
JWT_SECRET=campus_connect_jwt_secret
JWT_EXPIRES_IN=7d
CLIENT_URL=http://localhost:5173
